//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExcelTransactWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSACTION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TRANSACTION()
        {
            this.TRANSACTIONS_DATA = new HashSet<TRANSACTIONS_DATA>();
        }
    
        public long TRANSACTION_ID { get; set; }
        public string USERNAME { get; set; }
        public System.DateTime TIMESTAMP { get; set; }
        public bool HEADERS_CHECK { get; set; }
        public bool ROW_ID_CHECK { get; set; }
        public short KEYCOLUMNS_COUNT { get; set; }
        public short VALUECOLUMNS_COUNT { get; set; }
        public int RECORDS_COUNT { get; set; }
        public Nullable<System.DateTime> START_SAVEDATA_TIME { get; set; }
        public Nullable<System.DateTime> FINISH_SAVETIME_TIME { get; set; }
        public string IP_ADDRESS { get; set; }
        public string MAC_ADDRESS { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSACTIONS_DATA> TRANSACTIONS_DATA { get; set; }
    }
}
