//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExcelTransactWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSACTIONS_DATA
    {
        public int ID { get; set; }
        public long TRANSACTION_ID { get; set; }
        public string ROW_ID { get; set; }
        public string FIELD01 { get; set; }
        public string FIELD02 { get; set; }
        public string FIELD03 { get; set; }
        public string FIELD04 { get; set; }
        public string FIELD05 { get; set; }
        public string FIELD06 { get; set; }
        public string FIELD07 { get; set; }
        public string FIELD08 { get; set; }
        public string FIELD09 { get; set; }
        public string FIELD10 { get; set; }
        public string FIELD11 { get; set; }
        public string FIELD12 { get; set; }
        public string FIELD13 { get; set; }
        public string FIELD14 { get; set; }
        public string FIELD15 { get; set; }
        public string FIELD16 { get; set; }
        public string FIELD17 { get; set; }
        public string FIELD18 { get; set; }
        public string FIELD19 { get; set; }
        public string FIELD20 { get; set; }
        public string FIELD21 { get; set; }
        public string FIELD22 { get; set; }
        public string FIELD23 { get; set; }
        public string FIELD24 { get; set; }
        public string FIELD25 { get; set; }
        public string FIELD26 { get; set; }
        public string FIELD27 { get; set; }
        public string FIELD28 { get; set; }
        public string FIELD29 { get; set; }
        public string FIELD30 { get; set; }
    
        public virtual TRANSACTION TRANSACTION { get; set; }
    }
}
